{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "Media player",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Juliet Garcia",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "main": "index.js"
}
